package com.epam.lesson5;

import java.util.Arrays;
import java.util.Scanner;

public class Home2 {
    public static void main(String[] args) {
        System.out.println("Please enter length of array");
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();
        int[] array = fillArray(length);

        System.out.println("Entry Array");
        System.out.println(Arrays.toString(array));
        System.out.println("Negative array");
        int[][] result = arrayDivider(array);
        int[] negative = result[0];
        System.out.println(Arrays.toString(negative));
        System.out.println("Positive array");
        int[] positive = result[1];
        System.out.println(Arrays.toString(positive));
    }

    private static int[] fillArray(int length) {
        int[] internalArray = new int[length];
        for (int i = 0; i < length; i++) {
            internalArray[i] = (int) (Math.random() * 100 - 50);
        }
        return internalArray;
    }

    private static int[][] arrayDivider(int[] array) {
        int indexNegative = 0;
        int indexPositive = 0;
        int[] negative = new int[array.length];
        int[] positive = new int[array.length];
        for (int value : array) {
            if (value < 0) {
                negative[indexNegative++] = value;
            }
            if (value > 0) {
                positive[indexPositive++] = value;
            }
        }
        negative = Arrays.copyOf(negative, indexNegative);
        positive = Arrays.copyOf(positive, indexPositive);
        return new int[][]{negative, positive};
    }
}
