package com.epam.lesson6;

public class Book {
    private int id;
    private String name;
    private String author;
    private String publishing;
    private int year;
    private int pages;
    private int price;
    public Book() {
    }
    public Book(int id, String name, String author, String publishing, int year, int pages, int price){
        this.id = id;
        this.name = name;
        this.author = author;
        this.publishing = publishing;
        this.year = year;
        this.pages = pages;
        this.price = price;
    }
    public void view(){
        System.out.println("ID: " + id + ", Name: " + name + ", Author: " + author + ", Publisher: " + publishing
                            + ", Year: " + year + ", Pages: " + pages + " and Price: " + price);
    }
    public void setId(int id) {
        this.id = id;
    }
    public void setName(String name) {
        this.name = name;
    }
    public void setAuthor(String author) {
        this.author = author;
    }
    public void setPublishing(String publishing) {
        this.publishing = publishing;
    }
    public void setYear(int year) {
        this.year = year;
    }
    public void setPages(int pages) {
        this.pages = pages;
    }
    public void setPrice(int price) {
        this.price = price;
    }
    public int getId() {
        return id;
    }
    public String getName() {
        return name;
    }
    public String getAuthor() {
        return author;
    }
    public String getPublishing() {
        return publishing;
    }
    public int getYear() {
        return year;
    }
    public int getPages() {
        return pages;
    }
    public int getPrice() {
        return price;
    }
}
