package com.epam.lesson4;

import java.util.Scanner;

public class Home2 {
    public static void main(String[] args) {
        System.out.println("Please enter integer number");
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        toBinary(number);
    }

    private static void toBinary(int number) {
        int temp;
        String str = " ";
        while (number !=0){
            temp = number % 2;
            str = temp + str;
            number = number / 2;
        }
        System.out.println(" this number in binary will be -->> " + str);
    }
}
