package com.epam.lesson5;

import java.util.Arrays;
import java.util.Scanner;

public class Home1 {
    public static void main(String[] args) {
        System.out.println("Please enter length of array");
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();
        fillArrays(length);
    }

    private static void fillArrays(int length) {
        int[] array1 = new int[length];
        int[] array2 = new int[length];
        int[] array3 = new int[length];
        for (int i = 0; i < length; i++) {
            array1[i] = (int) (Math.random() * 100);
            array2[i] = (int) (Math.random() * 100);
            array3[i] = array1 [i] + array2 [i];
        }
        System.out.println("First array");
        System.out.println(Arrays.toString(array1));
        System.out.println("Second array");
        System.out.println(Arrays.toString(array2));
        System.out.println("Result");
        System.out.println(Arrays.toString(array3));
    }
}
