package com.epam.lesson7;

public class Rectangle extends Shape {
    private int width;
    private int height;
    public Rectangle(String color, int width, int height) {
        super(color);
        this.height = height;
        this.width = width;
    }

    public int getWidth() {
        return width;
    }

    public void setWidth(int width) {
        this.width = width;
    }

    public int getHeight() {
        return height;
    }

    public void setHeight(int height) {
        this.height = height;
    }

    @Override
    public String toString() {
        return super.toString() +
                ", width = " + width +
                ", height = " + height;
    }

    @Override
    public double calcArea() {
        return width * height;
    }
}
