package com.epam.lesson5;

import java.util.Arrays;
import java.util.Scanner;

public class Home3 {
    public static void main(String[] args) {
        System.out.println("Please enter length of array");
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();
        int[] result =  avg(length);
        System.out.println("AVG of array "+ result[0] + " and number of element upper AVG " + result[1]);

    }

    private static int[] avg(int length) {
        int[] result = new int[2];
        int numberOfElements = 0;
        int avgOfEl = 0;
        int [] internal = new int[length];
        for (int i = 0; i < length; i++) {
            internal[i] = (int) (Math.random() * 100);
            avgOfEl += internal[i];
        }
        System.out.println("Internal Array");
        System.out.println(Arrays.toString(internal));
        result[0] = avgOfEl / length;
        for (int j = 0; j < length; j++) {
            if (internal[j] > result[0]){
                numberOfElements += 1;
                System.out.println(numberOfElements);
            }
        }
        result[1] = numberOfElements;
        return result;
    }
}
